user nginx;
events {
    worker_connections 1000;
}

http {
    server {
        listen 58001;
        client_max_body_size 10M;

        location / {
            proxy_pass http://web:58000;
        }
    }
}
